<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文档流布局</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .wrapper {
        width: 700px;
        height: 200px;
        margin: 50px auto;
    }

    .header,
    .content,
    .footer {
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 18px;
        border: 1px solid #fff;
    }

    .header {
        height: 40px;
        line-height: 40px;
        background: #ACF4B6;
    }

    .content {
        height: 90px;
        line-height: 90px;
        background: #5EFFFA;
    }

    .footer {
        height: 40px;
        line-height: 40px;
        background: #E6B4FD;
    }
</style>

<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>